<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chính</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Chào mừng đến với website của PCT</h1>
        <button onclick="window.location.href='login.html'">Đăng Nhập</button>
        <button onclick="window.location.href='signup.html'">Đăng Ký</button>
        <button onclick="window.location.href='forgotpass.html'">Quên Mật Khẩu</button>
    </div>
</body>
</html>
